{
  "discount_codes": {
    "kkday":    "",
    "lion":     "填入你的雄獅折扣碼",
    "eztravel": "填入你的易遊網折扣碼"
  },
  "affiliate_links": {
    "kkday":    "cid=2299",
    "lion":     "Origin=UNI&Platform=APP&GroupID=26JT901TR6-ZP&mtld=00001385&mtl=lionaff&utm_source=lionaffiliate&utm_medium=cpa",
    "eztravel": ""
  },
  "branding": {
    "name":     "愛可推薦",
    "tagline":  "跟著愛可出發，最便宜的行程都在這！",
    "color":    "#E8622A"
  },
  "origins": ["TPE", "KHH", "RMQ"],
  "destinations": {
    "日本": ["東京", "大阪", "沖繩", "北海道", "九州", "京都"],
    "東南亞": ["泰國", "新加坡", "馬來西亞", "越南", "峴港", "巴里島"],
    "韓國": ["首爾", "釜山"],
    "歐洲": ["義大利", "法國", "英國"],
    "其他": ["香港", "澳門", "帛琉"]
  },
  "eztravel_affiliate_urls": {
    "https://packages.eztravel.com.tw/roundtrip-TPE-TYO": "https://eztravel.tw/98kz94",
    "https://packages.eztravel.com.tw/roundtrip-TPE-OSA": "https://eztravel.tw/98kys3",
    "https://packages.eztravel.com.tw/roundtrip-TPE-OKA": "https://eztravel.tw/98kz9j",
    "https://packages.eztravel.com.tw/roundtrip-TPE-FUK": "https://eztravel.tw/98kz9w",
    "https://packages.eztravel.com.tw/roundtrip-TPE-SEL": "https://eztravel.tw/98kz84",
    "https://packages.eztravel.com.tw/roundtrip-TPE-PUS": "https://eztravel.tw/98kz6v",
    "https://packages.eztravel.com.tw/roundtrip-TPE-BKK": "https://eztravel.tw/98kz7j",
    "https://packages.eztravel.com.tw/roundtrip-TPE-HKG": "https://eztravel.tw/98kz8e",
    "https://packages.eztravel.com.tw/roundtrip-TPE-MFM": "https://eztravel.tw/98kza9",
    "https://packages.eztravel.com.tw/roundtrip-TPE-CNX": "https://eztravel.tw/96k5bm"
  },
  "schedule": {
    "hour": 9,
    "minute": 0
  },
  "hotel_curated_deals": [
    {
      "title": "福爾摩沙花園酒店｜2026台南新飯店",
      "subtitle": "限時85折・暑假$2,550起",
      "url": "https://hotel.eztravel.com.tw/detail?CityID=3847&HotelID=133206303",
      "destination": "台南",
      "price": "1800",
      "image_url": "https://img1.cdn-eztravel.com.tw/images/0584q12000soiou635737_C_600_400_R5_Q80.jpg"
    },
    {
      "title": "鹿港澄悅酒店｜易遊網獨家",
      "subtitle": "含早餐＋贈白蘭氏雞精券＆森活館入場券",
      "url": "https://hotel.eztravel.com.tw/detail?CityID=7811&HotelID=105469356",
      "destination": "鹿港",
      "price": "3380",
      "image_url": "https://img1.cdn-eztravel.com.tw/images/0583g12000sm8bbs69F84_C_600_400_R5_Q80.jpg"
    },
    {
      "title": "日月潭泰湖樓溫泉酒店｜獨家一泊二食",
      "subtitle": "易遊獨家・含早餐＋晚餐",
      "url": "https://hotel.eztravel.com.tw/detail?CityID=7524&HotelID=840834",
      "destination": "日月潭",
      "price": "5680",
      "image_url": "https://img1.cdn-eztravel.com.tw/images/0222y12000ly4qkbv7C3C_C_600_400_R5_Q80.jpg"
    },
    {
      "title": "台中裕元花園酒店｜暑假贈兒童免費住",
      "subtitle": "贈1-2位兒童免費住・2大1小含早餐",
      "url": "https://hotel.eztravel.com.tw/detail?CityID=3849&HotelID=890668",
      "destination": "台中",
      "price": "5250",
      "image_url": "https://img1.cdn-eztravel.com.tw/images/0204l12000a5cf3pqD3D0_C_600_400_R5_Q80.jpg"
    },
    {
      "title": "鹿港永樂酒店｜易遊網一泊二食",
      "subtitle": "萬豪 Tribute Portfolio・含早餐＋晚餐",
      "url": "https://hotel.eztravel.com.tw/detail?CityID=7811&HotelID=9350178",
      "destination": "鹿港",
      "price": "4299",
      "image_url": "https://img1.cdn-eztravel.com.tw/images/0583412000snq29ww784D_C_600_400_R5_Q80.jpg"
    }
  ],
  "kkday_curated_deals": [
    {
      "title": "【東京近郊最強剛需】富士回遊",
      "url": "https://www.kkday.com/zh-tw/transportation/japan-rail/fuji-excursion",
      "destination": "東京",
      "price": "883",
      "discount_code": "JRFAMILY",
      "image_url": "https://images.unsplash.com/photo-1490806843957-31f4c9a91c65?w=600&q=80&fit=crop&h=400"
    },
    {
      "title": "【超貼心備案路線】新宿-大月-河口湖",
      "url": "https://www.kkday.com/zh-tw/product/596519",
      "destination": "東京",
      "price": "767",
      "discount_code": "JRFAMILY",
      "image_url": "https://images.unsplash.com/photo-1528360983277-13d401cdc186?w=600&q=80&fit=crop&h=400"
    },
    {
      "title": "【世界遺產避暑】東京-日光",
      "url": "https://www.kkday.com/zh-tw/product/594106",
      "destination": "東京",
      "price": "342",
      "discount_code": "JRFAMILY",
      "image_url": "https://images.unsplash.com/photo-1503899036084-c55cdd92da26?w=600&q=80&fit=crop&h=400"
    },
    {
      "title": "【海景溫泉勝地】東京-伊豆",
      "url": "https://www.kkday.com/zh-tw/product/601748",
      "destination": "東京",
      "price": "657",
      "discount_code": "JRFAMILY",
      "image_url": "https://images.unsplash.com/photo-1578469645742-46cae010e5d4?w=600&q=80&fit=crop&h=400"
    },
    {
      "title": "石垣島深度遊機加酒 4 日｜台虎直飛・2人成行",
      "url": "https://www.kkday.com/zh-tw/product/596530",
      "destination": "石垣島",
      "price": "21500"
    },
    {
      "title": "石垣島深度遊機加酒 5 日｜台虎直飛・2人成行",
      "url": "https://www.kkday.com/zh-tw/product/609026",
      "destination": "石垣島",
      "price": "26900"
    },
    {
      "title": "亞洲航空・福岡 5 日計畫機票｜07/11最後四席",
      "url": "https://www.kkday.com/zh-tw/product/154340",
      "destination": "福岡",
      "price": "10388"
    },
    {
      "title": "大阪惠美須灣飯店・住宿 4 晚含早餐",
      "url": "https://www.kkday.com/zh-tw/product/157759",
      "destination": "大阪",
      "price": "13900"
    },
    {
      "title": "【罕見破盤85折】歐洲鐵路全境通行證 Eurail Global Pass｜加贈eSIM",
      "url": "https://www.kkday.com/zh-tw/product/119917",
      "destination": "歐洲",
      "price": "8680",
      "original_price": "10236",
      "image_url": "https://image.kkday.com/v2/image/get/s1.kkday.com/product_119917/20260618053120_XsqpR/png"
    }
  ]
}
